HSAT/HSAT/Menus/CreateProject/CreateProjectPopup.xaml

<!--  TODO: Fix popup styles, move them to styles  -->
<mtk:Popup
    x:Class="HSAT.Menus.CreateProject.CreateProjectPopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:forms="clr-namespace:HSAT.Controls.Forms"
    xmlns:mtk="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
    xmlns:vm="clr-namespace:HSAT.Menus.CreateProject"
    x:DataType="vm:CreateProjectViewModel"
    CanBeDismissedByTappingOutsideOfPopup="False"
    Color="{AppThemeBinding Light={StaticResource White},
                            Dark={StaticResource Gray950}}">
    <VerticalStackLayout HeightRequest="400" WidthRequest="600">
        <Grid ColumnDefinitions="*" HorizontalOptions="Fill">
            <Label
                Grid.Column="0"
                Padding="5"
                HorizontalOptions="Center"
                Text="Create new project" />
            <Button
                Grid.Column="0"
                Clicked="ClosePopup"
                HorizontalOptions="End"
                Style="{StaticResource CloseButtonStyle}"
                Text="X" />
        </Grid>

        <forms:FormEntry EntryText="Project name:" Text="{Binding Path=ProjectName, Mode=TwoWay}" />
        <Grid ColumnDefinitions="*, 50">
            <forms:FormEntry
                Grid.Column="0"
                EntryText="Project path:"
                Text="{Binding Path=ProjectPath, Mode=TwoWay}" />
            <Button Grid.Column="1" Command="{Binding Path=SelectProjectPathCommand}" />
        </Grid>
        <Grid ColumnDefinitions="*, 50">
            <forms:FormEntry
                Grid.Column="0"
                EntryText="Image path:"
                Text="{Binding Path=ImagePath, Mode=TwoWay}" />
            <Button Grid.Column="1" />
        </Grid>

        <HorizontalStackLayout HorizontalOptions="EndAndExpand">
            <Button Clicked="ClosePopup" Text="Cancel" />
            <Button Command="{Binding Path=SaveProjectCommand}" Text="Save" />
        </HorizontalStackLayout>
    </VerticalStackLayout>
</mtk:Popup>