HSAT/HSAT/Modules/DatasetViewer/DatasetViewer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="HSAT.Modules.DatasetViewer.DatasetViewer"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:HSAT.Converters"
    xmlns:drawing="clr-namespace:HSAT.Controls.Drawing"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:HSAT.Modules.DatasetViewer"
    Title="DatasetViewer"
    x:DataType="vm:DatasetViewerViewModel">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:IntEnumConverter x:Key="IntEnum" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid ColumnDefinitions="150, *">
        <VerticalStackLayout Grid.Column="0">
            <!--  Band number selection  -->
            <Label HorizontalTextAlignment="Center" Text="Band number:" />
            <Entry
                x:Name="bandNumber"
                Keyboard="Numeric"
                Text="{Binding BandNumber}"
                Unfocused="bandNumber_Unfocused">
                <Entry.Behaviors>
                    <toolkit:NumericValidationBehavior
                        Flags="ValidateOnValueChanged"
                        IsValid="{Binding HasErrors, Converter={StaticResource InvertedBoolConverter}}"
                        MaximumDecimalPlaces="0"
                        MaximumValue="{Binding MaxBand}"
                        MinimumValue="1" />
                </Entry.Behaviors>
            </Entry>
            <!--  Visualization mode selection  -->
            <Label HorizontalTextAlignment="Center" Text="Visualization mode:" />
            <Picker
                x:Name="visualizationMode"
                ItemsSource="{Binding Modes}"
                SelectedIndex="{Binding Mode, Converter={StaticResource IntEnum}}" />
        </VerticalStackLayout>
        <drawing:DrawingCanvas x:Name="canvas" Grid.Column="1" />
    </Grid>
</ContentPage>