HSAT/HSAT/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="HSAT.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:HSAT"
    Shell.FlyoutBehavior="Flyout"
    Shell.NavBarIsVisible="False">
    <!-- MenuBarItems example -->
    <!--<Shell.MenuBarItems>
        <MenuBarItem Text="Locations">
            <MenuFlyoutSubItem Text="Change Location">
                <MenuFlyoutItem Text="Redmond, USA"
                                Command="{Binding ChangeLocationCommand}"
                                CommandParameter="Redmond" />
                <MenuFlyoutItem Text="London, UK"
                                Command="{Binding ChangeLocationCommand}"
                                CommandParameter="London" />
                <MenuFlyoutItem Text="Berlin, DE"
                                Command="{Binding ChangeLocationCommand}"
                                CommandParameter="Berlin"/>
            </MenuFlyoutSubItem>
            <MenuFlyoutItem Text="Add Location"
                            Command="{Binding AddLocationCommand}" />
            <MenuFlyoutItem Text="Edit Location"
                            Command="{Binding EditLocationCommand}" />
            <MenuFlyoutItem Text="Remove Location"
                            Command="{Binding RemoveLocationCommand}" />
        </MenuBarItem>
    </Shell.MenuBarItems>-->
    <Shell.TitleView>
        <StackLayout>
            <Label Text="{Binding Title}"/>
        </StackLayout>
    </Shell.TitleView>
    <!--<Shell.ToolbarItems>
        <ToolbarItem Text="Settings"
                     Priority="1"
                     Order="Secondary"/>
        <ToolbarItem Text="Log Out"
                     Priority="4"
                     Order="Secondary"/>
    </Shell.ToolbarItems>-->
    <Shell.ItemTemplate>
        <DataTemplate x:DataType="FlyoutItem">
            <Grid ColumnDefinitions="50,*" MinimumHeightRequest="50">
                <Image Source="{Binding FlyoutIcon}"
                       Margin="5"
                       HeightRequest="50"/>
                <Label Grid.Column="1"
                       Text="{Binding Title}"
                       VerticalTextAlignment="Center"/>
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>
    <ShellContent
        Title="Стартовая страница"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />
</Shell>
