HSAT/HSAT/AppShell.xaml

<Shell
    x:Class="HSAT.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:demoDrawing="clr-namespace:HSAT.Experiments.DemoDrawing"
    xmlns:local="clr-namespace:HSAT"
    xmlns:pages="clr-namespace:HSAT.Pages"
    Shell.FlyoutBehavior="Flyout"
    Shell.NavBarIsVisible="False">
    <!--  MenuBarItems example. Shell.NavBarIsVisible must be True  -->
    <!--<Shell.MenuBarItems>
        <MenuBarItem Text="Locations">
            <MenuFlyoutSubItem Text="Change Location">
                <MenuFlyoutItem Text="Redmond, USA"
                                Command="{Binding ChangeLocationCommand}"
                                CommandParameter="Redmond" />
                <MenuFlyoutItem Text="London, UK"
                                Command="{Binding ChangeLocationCommand}"
                                CommandParameter="London" />
                <MenuFlyoutItem Text="Berlin, DE"
                                Command="{Binding ChangeLocationCommand}"
                                CommandParameter="Berlin"/>
            </MenuFlyoutSubItem>
            <MenuFlyoutItem Text="Add Location"
                            Command="{Binding AddLocationCommand}" />
            <MenuFlyoutItem Text="Edit Location"
                            Command="{Binding EditLocationCommand}" />
            <MenuFlyoutItem Text="Remove Location"
                            Command="{Binding RemoveLocationCommand}" />
        </MenuBarItem>
    </Shell.MenuBarItems>-->
    <Shell.TitleView>
        <StackLayout>
            <Label Text="{Binding Title}" />
        </StackLayout>
    </Shell.TitleView>
    <!--<Shell.ToolbarItems>
        <ToolbarItem Text="Settings"
                     Priority="1"
                     Order="Secondary"/>
        <ToolbarItem Text="Log Out"
                     Priority="4"
                     Order="Secondary"/>
    </Shell.ToolbarItems>-->
    <Shell.ItemTemplate>
        <DataTemplate x:DataType="FlyoutItem">
            <Grid ColumnDefinitions="40,*" MinimumHeightRequest="40">
                <Image
                    Margin="5"
                    HeightRequest="40"
                    Source="{Binding FlyoutIcon}" />
                <Label
                    Grid.Column="1"
                    Text="{Binding Title}"
                    VerticalTextAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>
    <Shell.MenuItemTemplate>
        <DataTemplate x:DataType="MenuItem">
            <Grid ColumnDefinitions="30,*" MinimumHeightRequest="30">
                <Image
                    Margin="5"
                    HeightRequest="30"
                    Source="{Binding IconImageSource}" />
                <Label
                    Grid.Column="1"
                    Text="{Binding Text}"
                    VerticalTextAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Shell.MenuItemTemplate>

    <MenuItem Clicked="CreateProject" Text="Создать" />
    <MenuItem Clicked="OpenProject" Text="Открыть" />

    <ShellContent
        Title="Главная"
        ContentTemplate="{DataTemplate pages:MainPage}"
        Route="MainPage" />
    <ShellContent
        Title="Демо - рисование"
        ContentTemplate="{DataTemplate demoDrawing:DemoDrawing}"
        Route="DemoDrawing" />
</Shell>
